-- ----------------------------
-- 1、学生信息表
-- ----------------------------

-- ----------------------------
-- 2、家庭成员信息表
-- ----------------------------
drop table if exists stu_family_info;
create table stu_family_info (
  relative_stu		varchar(20)		not null				   comment '所属学生学号',
  appellation		varchar(30)		default ''				   comment '称谓',
  name				varchar(30)		not null				   comment '姓名',
  identity_card		varchar(20)		default ''				   comment '身份证号',
  health			int(4)			default ''				   comment '健康状况',
  company			varchar(50)		default ''				   comment '单位名称',
  duty				varchar(30)		default ''				   comment '职位',
  post_code			varchar(10)		default ''				   comment '邮编',
  phone_number		varchar(20)		default ''				   comment '电话号码',
  politics_status	int(4)			default ''				   comment '政治面貌',
  comment			varchar(255)	default ''				   comment '备注'

  primary key (name)
) engine=innodb comment = '家庭成员信息表';